# === CẤU HÌNH DATABASE (Dùng Connection String) ===
DATABASE_URL="postgresql://postgres:Duc!23$%^@db.ugyujkizckrqsvpyaide.supabase.co:5432/postgres"

# === CẤU HÌNH BẢO MẬT ===
JWT_SECRET="pfzL8Yu/+bgdzfJYBOvQbaPQP4XKN/bYbDhftSKswK9bR9wqvcDieaYuBBf2udZQwPoYEDRN/NwJtOFldB8GZg=="

# Cấu hình Server
PORT=5000
NODE_ENV=development

# Cấu hình Client (để CORS cho phép React gọi API)
CLIENT_URL=http://localhost:5173

# === CẤU HÌNH CLOUDINARY (Lưu trữ file) ===
CLOUDINARY_CLOUD_NAME=dr71chfvw

CLOUDINARY_API_KEY=341163239514837

CLOUDINARY_API_SECRET=fCLY-Ikve0vs6NcmRINJdrN4W8A