# === CẤU HÌNH DATABASE (Dùng Connection String) ===
# URL này lấy từ Supabase (Settings > API > Connection string)
DATABASE_URL="postgresql://postgres:Duc!23$%^@db.ugyujkizckrqsvpyaide.supabase.co:5432/postgres"

# === CẤU HÌNH SERVER ===
PORT=5000

# === CẤU HÌNH BẢO MẬT ===
JWT_SECRET= "pfzL8Yu/+bgdzfJYBOvQbaPQP4XKN/bYbDhftSKswK9bR9wqvcDieaYuBBf2udZQwPoYEDRN/NwJtOFldB8GZg=="